<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS Prototype</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
  </head>
  <body>
    <!-- Your code goes here -->
    <div class="main-container">
      <header><strong>$167</strong> still needed for this project</header>
      <form class="project-container">
        <span class="progress-bar">ProgressBar</span>
        <p class="timeframe"><strong class="orange">Only 3 days left</strong> to fund this project.</p>
        <p class="join">Join the <strong>42</strong> other donors who have already
        supported this project. Every dollar helps.</p>
        <input type="text" name="donation" placeholder="$ 50" class="donation">
        <button type="submit" class="donate-button">Give Now</button>
        <a href="#" target="_blank" class="blue-anchor"><em>Why give $50?</em></a>
      </form>
      <button class="end-button" type="button">Save for later</button>
      <button class="end-button" type="button">Tell your friends</button>
    </div>
  </body>
</html>
